.home{
    width: 100%;
    &_slider{
        width: 100%;
        height:0;
        padding-bottom: 40%;
        position: relative;
        .mask{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom:0;
            overflow: hidden;
        }
    }
    .movieitems{
        padding: 0 20px;
        padding-bottom: 40px;
    }
}