.movieinfo{
    padding: 0 25px;
    margin-top: 5px;
    .movieName{
        font-size:16px;
        line-height: 25px;
    }
    .movieTime{
        padding-top: 4px;
        font-size:14px;
        color: #777;
    }
}