.seatItem{
    display:flex;
    flex-shrink: 0;
    width: 84px;
    height: 36px;
    border:1px solid #E4E2E2;
    border-radius: 4px;
    padding-bottom:3px;
    .aside{
        flex:1;
         text-align: center;      
        .loca{
            font-size:14px;
            line-height: 20px;
        }
        .price{
            font-size:12px;
            color: #82c57b;
            line-height: 16px;
            b{
                display: inline-block;
                width: 16px;
                height: 14px;
                line-height: 14px;
                font-size:12px;
                color:white;
                background: #82c57b;
                border-radius:2px;
                text-align: center;
                margin-right:3px;
            }
        }
    }
    .close{
        width: 20px;
        background: url(../../../icons/close.svg) no-repeat;
        background-size:12px 12px;
        background-position: center  center;
    }
}