.user{
    width: 100%;
    height:100%;
    position: absolute;
    background: white;
    .header{
        padding:10px 20px 30px;
        background: #3854b5;
        .icon{
            height:40px;
            display:flex;
            justify-content: space-between;
            i{
                width: 20px;
                height: 20px;
            }
            .set{
                background: url("../../icons/setting.svg") center/contain;
            }
            .message{
                background: url("../../icons/message.svg") center/contain;
            }
        }
        .footer{
            display: flex;
            .aside{
                width: 70px;
                height:70px;
                border-radius:50%;
                overflow:hidden;
                margin-right:32px;
                img{
                    width:100%;
                    height:100%;
                }
            }
            .userinfo{
                flex:1;
                overflow: hidden;
                .name{
                    font-size:16px;
                    line-height: 20px;
                    color:white;
                    font-weight: bold;
                    overflow:hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .popular{
                    line-height: 30px;
                    span{
                        font-size:12px;
                        color: white;
                        margin-right:10px;
                    }
                }
            }
            .level{
                padding: 3px 14px;
                font-size:10px;
                background: #5e46f8;
                color: white;
                border-radius: 6px;
                margin-top:5px;
            }
        }

    }
    .mainPart{
        padding: 0 20px;
        .colBox{
            height:60px;
            display:flex;
            align-items: center;
            &:nth-child(n+1){
                border-top:1px solid #eee;
                display: flex;
                justify-content: space-between;
            }
            .title{
                flex:1;
                line-height: 60px;
                font-size:14px;
            }
            .amount{
                color:#777;
                font-size:14px;
            }
        }
    }
}