*{
    margin: 0;
    padding: 0;
}
.citylayer{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    overflow: hidden;
    .head{
        position: absolute;
        width: 100%;
        height: 44px;
        text-align: center;
        font-family: "微软雅黑";
        font-size:14px;
        font-weight: bold;
        line-height: 44px;
        .closebtn{
            font-size:14px;
            line-height:44px;
            margin-left: 10px;
            font-weight: normal;
            position: absolute;
            left: 10px;
        }
    }
    .content{
        position: absolute;
        overflow-y:scroll;
        top:44px;
        bottom:0;
        width: 100%;
        background: #F5F5F5;
        padding-top: 17px;
        .container{
            padding:0 10px;
            margin-bottom:10px;
            .title{
                font-size:12px;
                color: #666;
                margin-bottom:8px;
            }
            .cityItemlist{
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .cityItem{
                    width: 106px;
                    height: 32px;
                    border:1px solid #E4E2E2;
                    text-align: center;
                    line-height: 32px;
                    background: white;
                    color:#999;
                    margin-bottom:9px;
                }
            }
        }
        .citylist{
            .letter{
                padding-left: 15px;
                font-size:14px;
                line-height:28px;
                height: 28px;
            }
            .cities{
                list-style:none;
                padding:0 15px;
                background: white;
                li{
                    height: 48px;
                    line-height: 48px;
                    font-size:12px;
                    &:nth-child(n+2){
                        border-top:1px solid #eee;
                    }
                }
            }
        
        }
    }
    }
    .antor{
        position: absolute;
        top:80px;
        right:6px;
        ul{
            list-style:none;
            li{
                text-align: center;
                margin-bottom:9px;
                font-size:12px;
                a{
                    color: #5fb5f9;
                    text-decoration: none;
                }
            }
        }
}