.paragraph{
    font-size:14px;
    line-height: 28px;
    color:#333;
    padding: 0 3px;
    position: relative;
    &_collipse{
        overflow: hidden;
    }
    .deploy{
        padding-left:20px;
        position: absolute;
        bottom:4px;
        right:0;
        font-size:14px;
        line-height: 20px;
        color: #6A9ADA;
        background:linear-gradient(to right,transparent,#fff,#fff)
    }
}