*{
    margin:0;
    padding: 0;
}
.star{
    display:inline-block;
    background: #fff url(../icons/star-o.svg) 0 52%  repeat-x;
}
.star_light{
    background: #fff url(../icons/star.svg) 0 52%  repeat-x;
}