.tabMenu{
    position:fixed;
    width:100%;
    height: 48px;
    bottom:0;
    left:0;
    display:flex;
    background:white;
    .btnNav{
        text-decoration: none;
        flex:1;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        .tabIcon{
            width: 22px;
            height:22px;
        }
        .content{
            font-size:10px;
            margin-top: 4px;
            color:#666;
        }
        .tabIcon_film{
            background:url("../icons/movie.png") center/contain no-repeat;
            }
        .tabIcon_mine{
            background:url("../icons/user.png") center/contain no-repeat;
            }
        }
    .btnNav_active{
        .tabIcon_film{
            background:url("../icons/movie-solid.png") center/contain no-repeat;
        }
        .tabIcon_mine{
            background:url("../icons/user-solid.png") center/contain no-repeat;
        }
        .content{
            color:#ff4c64;
        }
    }
            
}