.baseinfo{
    display:flex;
    margin-top: 10px;
    .aside{
        flex:1;
        overflow: hidden;
        h3{
            font-size:20px;
            color: white;
            font-weight: 400;
            line-height: 30px;
        }
        .translate{
            color: rgba(255, 255, 255, 0.7);
            font-size:14px;
            margin-bottom:14px;
            margin-top:8px;
        }
        .type{
            color: rgba(255, 255, 255, 0.7);
            font-size:14px;
            margin-top:6px;
        }
    }
    .poster{
        height: 150px;
        width: 100px;
        background-image: url(../../../../public/source/movie/asset2.jpg);
        background-size: cover;
    }
}