.commItem{
    padding-top:40px; 
    .userPost{
        display:flex;
        align-items: center;
        .avator{
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 50%;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            margin-right:16px;
        }
        .username{
            font-size:16px;
            font-weight: 600;
            margin-right:10px;
        }
        span.score{
            font-size:14px;
            color: #f2a95d;
            margin-left:5px;
        }
    }
    .commContent{
        margin-top:10px;
    }
    .commtime{
        display: flex;
        margin-top:4px;
        justify-content: space-between;
        .leftSide{
            span{
                font-size:12px;
                color: #777;
                &:first-child{
                    margin-right:10px;
                }
            }
        }
        .praise{
            font-size:12px;
            color: #777;
            i{
                display: inline-block;
                margin-right:5px;
                width: 14px;
                height:14px;
                background:url(../../../icons/zan-o.svg) center/contain no-repeat;
                &.active{
                    background:url(../../../icons/zan-solid.svg) center/contain no-repeat;
                }
            }
        }
    }
}