.distribute{
    display:flex;
    align-items: center;
    .aside{
        width: 100px;
        text-align: center;
        .score{
            font-size:30px;
            font-weight: 400;
        }
        p{
            font-size:12px;
            color: #777;
        }
    }
    ul{
        flex:1;
        list-style: none;
        li{
            display: flex;
            align-items: center;
            &:nth-child(n+2){
                margin-top:2px;
            }
            .bg{
                flex:1;
                height:4px;
                background: #ccc;
                margin-left:10px;
                position: relative;
                top:1px;
                .mask{
                    height: 100%;
                    background: black;
                }
            }
        }
    }
}