.middlebtn{
    .top{
        display: flex;
        justify-content: space-between;
        .summary{
            &:first-child{
                flex:1.5;
                .info{
                    span{
                        margin-right:8px;
                    }
                }
            }
            flex:1;
            .info{
                font-size:18px;
                font-weight: 600;
                line-height: 30px;
            }
            .say{
                font-size:12px;
                color: #666;
            }
        }
    }
    .middleBtn{
        margin-top:30px;
        display: flex;
        div{
            flex:1;
            border-radius: 4px;
            color: #777;
            font-size:14px;
            background:#F5F5F5;
            height:46px;
            line-height: 46px;
            text-align: center;
            &:first-child{
                margin-right:20px;
            }
            i{
                display:inline-block;
                width:16px;
                height:16px;
                position: relative;
                left:-6px;
                top:2px;
                &.want{
                    background:url(../../../icons/heart.svg) center/contain no-repeat;
                }
                &.seen{
                    background:url(../../../icons/star.svg) center/contain no-repeat;
                }
            }
        }
    }
}