.tags{
    display: flex;
    flex-wrap: wrap;
    .tag{
        font-size:14px;
        padding:0 14px;
        line-height: 28px;
        border:1px solid #E4E2E2;
        border-radius:14px;
        margin-left:6px;
        margin-bottom:6px;
        &.cur{
            border:1px solid #EF6D83;
        }
    }
}