*{
    margin:0;
    padding: 0;
}
.detailInfo{
    width: 100%;
    &::-webkit-scrollbar {
        display:none
     }
    .topBan{
        padding:9px 20px 5px;
        background: #708fed;
        .returnBtn{
            width: 100%;
            display:flex;
            justify-content: space-between;
            i{
                width: 20px;
                height: 20px;
                &.back{
                    background:url(../../icons/back.svg) center/contain no-repeat;
                }
                &.share{
                    background:url(../../icons/share.svg) center/contain no-repeat;
                }
            }
        }
    }
    .detail_content{
        padding:0 20px;
        .detail_module{
            padding: 20px 0;
            &:nth-child(n+2){
                border-top:1px solid #E4E2E2;
            }
            .artist{
                h3{
                    font-size:14px;
                }
                margin-bottom:10px;
            }
            .hot{
                h3{
                    font-size:14px;
                }
                margin-bottom:10px;
            }
        }
    }
    .seat{
        position: fixed;
        width: 100%;
        height:55px;
        left:0;
        bottom:0;
        text-decoration: none;
        line-height: 55px;
        text-align: center;
        font-size:18px;
        font-weight: 400;
        color: #fff;
        background:#ef819e;
    }
}