.imageSlider{
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: rgba(0,0,0,0.89);
    .carouImage{
        position: absolute;
        width: 100%;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        .control-dots{
            position: relative;
            top:10px;
        }
    }
}